{
    "name": "laposte/magento2-colissimo-module",
    "description": "La Poste Colissimo Shipping Method Module",
    "type": "magento2-module",
    "version": "1.5.0",
    "license": [
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "LaPoste\\Colissimo\\": ""
        }
    }
}
